<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test page</title>
    <script src="q.js"></script>
    <style>
      html {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      body {
        max-width: 700px;
        margin: auto;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Test page</h1>
    <section>
      <div>Hello</div>
      <div>World</div>
    </section>
  </body>
</html>
